{
  "name": "bun-hono-opentui",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:server": "bun run --cwd apps/server dev",
    "dev:cli": "bun run --cwd apps/cli dev",
    "start:server": "bun run --cwd apps/server start",
    "start:cli": "bun run --cwd apps/cli start",
    "typecheck": "bun run --cwd apps/server typecheck && bun run --cwd apps/cli typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
